KEYBOARD_START = {
    'one_time': False,
    'buttons': [[{
        'action': {
            'type': 'text',
            'payload': "{\"button\": \"1\"}",
            'label': 'Урок',
        },
        'color': 'positive'
    },
        {
            'action': {
                'type': 'text',
                'payload': "{\"button\": \"2\"}",
                'label': 'Расписание'
            },
            'color': 'primary'
        },
        {
            'action': {
                'type': 'text',
                'payload': "{\"button\": \"3\"}",
                'label': 'Комманды',
            },
            'color': 'negative'
        },
        {
            'action': {
                'type': 'text',
                'payload': "{\"button\": \"4\"}",
                'label': 'Default',
            },
            'color': 'default'
        }
    ]]
}
